server/src/schema.graphql

interface Measurement {
    solarpv: Float,
    wind: Float,
    solarthermal: Float,
    nuclear: Float,
    hidro: Float,
    inter: Float,
    thermal: Float,
    cogen: Float,
    gas: Float,
    carbon: Float,
}

type Instant implements Measurement {
    time: String!
    solarpv: Float,
    wind: Float,
    solarthermal: Float,
    nuclear: Float,
    hidro: Float,
    inter: Float,
    thermal: Float,
    cogen: Float,
    gas: Float,
    carbon: Float,
}

type Day implements Measurement {
    day: String!
    solarpv: Float,
    wind: Float,
    solarthermal: Float,
    nuclear: Float,
    hidro: Float,
    inter: Float,
    thermal: Float,
    cogen: Float,
    gas: Float,
    carbon: Float,
    emissions: Float,
    balanceFrance: Float,
    balanceMorocco: Float,
    balancePortugal: Float
}

type Month implements Measurement {
    month: String!
    solarpv: Float,
    wind: Float,
    solarthermal: Float,
    nuclear: Float,
    hidro: Float,
    inter: Float,
    thermal: Float,
    cogen: Float,
    gas: Float,
    carbon: Float,
    emissions: Float
    balanceFrance: Float,
    balanceMorocco: Float,
    balancePortugal: Float
    installedWind: Float
    installedSolar: Float
}

type Year implements Measurement {
    year: String!
    solarpv: Float,
    wind: Float,
    solarthermal: Float,
    nuclear: Float,
    hidro: Float,
    inter: Float,
    thermal: Float,
    cogen: Float,
    gas: Float,
    carbon: Float,
    emissions: Float,
    balanceFrance: Float,
    balanceMorocco: Float,
    balancePortugal: Float
    installedWind: Float
    installedSolar: Float
}

 type Query {
     latestInstant: Instant,
     latestInstantByDay(day: String): [Instant],
     latestDaily(count: Int): [Day],
     latestMonthly(count: Int): [Month],
     latestYearly(count: Int): [Year]
 }
